<html>
  <head>
    <title>Saint Martin's University</title>
  </head>
  <body>
    <form method="post" action="tester.php">
        Full Name: <input name = "name" type = "text"></input><br>
        Student ID: <input name = "ID" type = "text"></input><br>
        Major: <select name = "major" id = "major">
        <option value = "ComputerScience" id = "CSC" name = "ComputerScience">Computer Science</option>
        <option value = "English" id = "ENG" name = "English">English</option>
        <option value = "Math" id = "MTH" name = "Math">Math</option>
		</select>
		<br>Copy and Paste your Unofficial Transcript<br>
		<textarea name="transcript" rows="25" cols="100"></textarea>
    </br>
    <input type = "Submit" name = "Submit" value = "Submit">
    </form> 
	<script type="text/javascript">
	
	</script>
  </body>
</html>
